// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.0/containers/ubuntu
{
	"name": "ROS",
	"build": {
		"dockerfile": "Dockerfile",
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools",
		"twxs.cmake",
		"visualstudioexptteam.vscodeintellicode",
		"christian-kohler.path-intellisense",
		"ms-iot.vscode-ros",
		"ms-azuretools.vscode-docker",
		"k--kato.intellij-idea-keybindings",
		"rust-lang.rust",
		"matklad.rust-analyzer",
		"ms-python.python",
		"eamodio.gitlens"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Init workspace when container is first made.
	"postCreateCommand": "rosdep install --from-paths src --ignore-src -r -y && catkin init && git submodule init && git submodule update && mkdir -p /workspaces/Ohm/src/include/ && mv /serial/ /workspaces/Ohm/src/include && mv /serial_utils/ /workspaces/Ohm/src/include",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}